<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Otto's Page</title>
    <style>
      body {
        color: #e6e2db;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
        color: #e07a6f;
        font-size: 60px;
      }
      h2 {
        text-align: center;
        color: #e07a6f;
        font-size: 40px;
      }

      p {
        text-align: center;
        color: #e98d3a;
        font-size: 20px;
        padding: 30px;
      }
      img {
        margin: 0 auto;
        display: block;
        width: 550px;
        height: 520px;
        border-radius: 5px;
        border: 10px solid #e8ceb9;
      }
      button {
        padding: 10px 20px;
        color: #e6e2db;
        background-color: #9ab693;
        border-radius: 10px;
      }
      button:hover {
        transition: opacity 150ms ease;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Otto</h1>
    <br />
    <img
      src="https://mikehardisty.files.wordpress.com/2013/04/amantra-rooney.jpg"
      alt="This is a picture of a dog "
    />
    <br />
    <h2><strong>Who is Otto ? </strong></h2>
    <hr />
    <p>
      Otto is a King Charles Spaniel who is 8 years old. He was born in a puppy
      farm in Wales and was adopted was rescued when he was two. Otto mostly
      enjoys chicken and long walks. He hates big dogs and the rain.
    </p>
    <small
      ><a
        href="https://en.wikipedia.org/wiki/Cavalier_King_Charles_Spaniel"
        target="_blank"
        >Read more about King Charles Spaniel's on Wikipedia</a
      ></small
    >
    <br />
    <br />
    <button class="btn">See More Pics of Otto</button>
    <script>
      function address() {
        let name = prompt("what is your name ?");
        let address = prompt(" what is your email address ?");
        if (address > 2) {
          alert("Thank you " + name + " we will be in contact");
        } else {
          alert("We can not find address");
        }
      }
      let readButton = document.querySelector("button");
      readButton.addEventListener("click", address);
    </script>
  </body>
</html>
